# Z_Cities

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle-task.yml
assetpack/: manifest.json  test.json
assetpack/Common/Blocks/: AdSign.blockymodel  AdSign_Small.blockymodel  sign_test.blockymodel  sign_test_fat.blockymodel  sign_test_medium.blockymodel  sign_test_small_tall.blockymodel
assetpack/Server/HytaleGenerator/Biomes/: Cities.json  Test.json  TestRenode.json
assetpack/Server/HytaleGenerator/Biomes/Plains1/: Plains1_Oak.json
assetpack/Server/HytaleGenerator/Density/: Map_Default.json
assetpack/Server/HytaleGenerator/WorldStructures/: Cities.json  Test.json
assetpack/Server/Instances/Cities/: instance.bson
assetpack/Server/Item/Items/: AdSign.json  AdSign_Fat.json  AdSign_Medium.json  AdSign_Small.json  AdSign_Small_Tall.json  NoCube_Neon_Block_Cyan.json
assetpack/Server/Item/Items/Soil/Clay_Brick/: Rock_Salt_Brick_Beam.json  Rock_Salt_Half.json  Rock_Salt_Stairs.json  Soil_Clay_Half.json  Soil_Clay_Stairs.json
assetpack/Server/Prefabs/: Scaffolding.prefab.json.lpf  Test.json  Test.prefab.json  Test2.prefab.json  Test_Fence.prefab.json  fence.prefab.json
assetpack/Server/Prefabs/base/11h/9w/: Basic_1_Soil_Clay.prefab.json
assetpack/Server/Prefabs/base/13w/: Building_Soil_Clay.prefab.json.lpf
assetpack/Server/Prefabs/base/17h/13w/: Building_Soil_Clay.prefab.json
assetpack/Server/Prefabs/base/25h/9w/: Building_Soil_Clay.prefab.json  Building_Soil_Clay.prefab.json.lpf
assetpack/Server/Prefabs/base/9w/11h/: Basic_1.prefab.json  Basic_1_Soil_Clay.prefab.json  Basic_1_Soil_Clay.prefab.json.lpf
assetpack/Server/Prefabs/base/9w/17h/: Building.prefab.json  Building_Soil_Clay.prefab.json  Building_Soil_Clay.prefab.json.lpf
assetpack/Server/Prefabs/base/9w/25h/: Building.prefab.json  Building_Soil_Clay.prefab.json  Building_Soil_Clay.prefab.json.lpf
assetpack/Server/Prefabs/base/9w/9h/: Basic_1.prefab.json  Basic_1_Soil_Clay.prefab.json  Basic_1_Soil_Clay.prefab.json.lpf
assetpack/Server/Prefabs/base/9w/floor/: Building_1.prefab.json  Building_1_Soil_Clay.prefab.json.lpf  Building_2.prefab.json  Floor_1.prefab.json  Floor_1.prefab.json.lpf  Shop_1.prefab.json  Shop_1_Soil_Clay.prefab.json  Shop_1_Soil_Clay.prefab.json.lpf  Shop_2.prefab.json  Shop_2_Soil_Clay.prefab.json.lpf
assetpack/Server/Prefabs/base/9w/roof/: Antenna.prefab.json  Antenna_2.prefab.json  Roof_1.prefab.json
assetpack/Server/Prefabs/base/unique/: LampPost.prefab.json  Scaffolding.prefab.json  Scaffolding_2.prefab.json  Scaffolding_2.prefab.json.lpf
assetpack/Server/Prefabs/base/unused/9w_offset/: Basic_1_Soil_Clay.prefab.json.lpf  Shop_3.prefab.json
assetpack/Server/Prefabs/spawn/: building.prefab.json
src/assetGen/java/com/zleub/: OfflineAssetGenerator.java
src/main/java/com/zleub/: AssetPackCreator.java  ExamplePlugin.java  PrefabGenerator.java
src/main/java/com/zleub/builtin/hytalegenerator/assets/material/: FieldFunctionRotationAsset.java
src/main/java/com/zleub/builtin/hytalegenerator/assets/props/: AnotherOrienterPropAsset.java  CartesianPropAsset.java
src/main/java/com/zleub/commands/: ExampleCommand.java
src/main/java/com/zleub/events/: ExampleEvent.java
src/main/resources/: manifest.json
src/main/resources/Server/HytaleGenerator/Biomes/: Test_U3.json
src/main/resources/Server/HytaleGenerator/WorldStructures/: Test.json
src/main/resources/Server/Instances/Test/: instance.bson
src/main/resources/Server/Prefabs/base/11h/9w/: Basic_1_Soil_Clay.prefab.json
src/main/resources/Server/Prefabs/base/17h/13w/: Building_Soil_Clay.prefab.json
src/main/resources/Server/Prefabs/base/17h/9w/: Building_Soil_Clay.prefab.json
src/main/resources/Server/Prefabs/base/25h/9w/: Building_Soil_Clay.prefab.json  Building_Soil_Clay.prefab.json.bak
src/main/resources/Server/Prefabs/base/9h/9w/: Basic_1_Soil_Clay.prefab.json
src/main/resources/Server/Prefabs/base/9h/9w_offset/: Basic_1_Soil_Clay.prefab.json
src/main/resources/Server/Prefabs/base/floor/9h/9w/: Building_1_Soil_Clay.prefab.json  Shop_1_Soil_Clay.prefab.json  Shop_2_Soil_Clay.prefab.json
