plugins {
    id 'java'
}

sourceSets {
    assetGen {
        compileClasspath += sourceSets.main.output.classesDirs + configurations.compileClasspath
        runtimeClasspath += output + compileClasspath + sourceSets.main.output.classesDirs + configurations.runtimeClasspath
    }
}

configurations {
    assetGenImplementation.extendsFrom implementation
    assetGenRuntimeOnly.extendsFrom runtimeOnly
}

group = 'com.zleub'
version = 'modjam'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()

    maven {
        name = 'hytale-release'
        url = uri('https://maven.hytale.com/release')
    }
    maven {
        name = 'hytale-pre-release'
        url = uri('https://maven.hytale.com/pre-release')
    }
    ivy {
        url = uri('https://api.modtale.net/api/v1')
        patternLayout {
            artifact 'projects/[module]/versions/[revision]/download'
        }
        metadataSources {artifact()}
    }
}

dependencies {
    implementation 'com.hypixel.hytale:Server:' + providers.gradleProperty("hytaleVersion").get()
    testImplementation 'junit:junit:3.8.1'
}

tasks.register('prodMode') {
    dependsOn generateAssets
    finalizedBy build
}
tasks.register('devMode') {
    dependsOn build
    finalizedBy copyPluginJar
}

tasks.register('generateAssets', JavaExec) {
    group "Execution"
    classpath sourceSets.assetGen.runtimeClasspath
    main "com.zleub.OfflineAssetGenerator"
    args "assetpack"
}

processResources {
    if (gradle.startParameter.taskNames.contains('prodMode')) {
        from('assetpack') {
            exclude 'manifest.json'
        }
    }

    filesMatching('manifest.json') {
        expand(hytaleVersion: providers.gradleProperty("hytaleVersion").get())
    }
}

tasks.register('installDevMode', Sync) {
    if (gradle.startParameter.taskNames.contains('devMode')) {
        dependsOn copyDevAssetpack
    }
    from 'assetpack'
    into providers.gradleProperty("hytaleInstallPath").get() + '/UserData/Mods/zcities_devmode'
    filesMatching('manifest.json') {
        expand(hytaleVersion: providers.gradleProperty("hytaleVersion").get())
    }
}

tasks.register('copyDevAssetpack', Copy) {
    from(providers.gradleProperty("hytaleInstallPath").get() + '/UserData/Mods/zcities_devmode') {
        exclude '**/*.lpf', '**/*.bak'
    }
    into 'assetpack'
}

tasks.register('copyPluginJar', Copy) {
    dependsOn copyDevAssetpack, generateAssets, installDevMode
    from(tasks.jar.archiveFile)
    into(providers.gradleProperty("hytaleInstallPath").get() + '/UserData/Mods')
}
